@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url("https://fonts.googleapis.com/css?family=Varela+Round");
:root {
  --logocolor: #4267B2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  top: 0;
  width: 100%;
  overflow: hidden;
  position: fixed;
  padding: 16px 20px;
  z-index: 1000;
  display: flex;
  background-color: #fff;
  /* justify-content: center; */
}

header .logo {
  font-family: 'Otomanopee One', sans-serif;
  color: var(--logocolor);
  letter-spacing: 1.4px;
  margin-left: 40px;
  margin-bottom: 16px;
  margin-top: 8px;
  padding: 0px 24px;
  border: solid 2px var(--logocolor);
  box-shadow: 9px 5px 8px;
  cursor: pointer;
}

header nav {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  width: 440px;
  /* border: solid 2px grey; */
}

header nav a {
  padding: 8px 8px;
  text-decoration: none;
  font-family: "Varela Round", sans-serif;
  font-weight: bold;
  font-size: 16px;
  /* color: rgba(1, 1, 1, 0.7); */
  color: #002B3F;
}

header nav a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
  color: #d94f5c;
}

header .separator {
  position: absolute;
  top: 85%;
  left: 0%;
  width: 100%;
  height: 15%;
  background-color: #002B3F;
}

.himg-div {
  box-sizing: content-box;
  display: flex;
  margin: 12px 0px;
  width: 100%;
  height: 420px;
  background-color: #002B3F;
  align-items: center;
}

.himg-p1 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: bold;
  position: relative;
  left: 15%;
  top: 6%;
}

.himg-p2 {
  color: #0d0;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: bold;
  position: relative;
  left: -1%;
  top: 20%;
}

.himg-div img {
  width: 440px;
  height: 240px;
  position: relative;
  left: 5%;
  filter: opacity(0.9);
  background-color: #002B3F;
  margin-top: 60px;
}

.container-outermost {
  padding: 50px 0;
  /* border: solid 2px yellow; */
}

.container-1 {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}

.container-1 h4 {
  color: #da5c01;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
}

.container-1-1 {
  /* border: solid 2px rgb(83, 43, 43); */
  padding: 10px 20px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  padding: 10px 80px;
  width: 100%;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  justify-content: center;
  grid-gap: 8% 1%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 16px;
  font-size: 16px;
  color: #414141;
  text-align: center;
}

.grid-item img {
  display: block;
  width: 80%;
  height: 70%;
  padding: 8px;
  border-radius: 20%;
  margin: auto;
  border: 5px solid #d1d1d1;
}

.grid-item p {
  padding: 8px 0;
  color: #414141;
  font-weight: 500;
}

.container-outermost .container-2 {
  display: inline-block;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 12%;
  /* border: solid 2px red; */
}

.container-2 h4 {
  color: #2f3f50;
  text-align: center;
  font-weight: 500;
  font-family: sans-serif;
  font-size: 32px;
}

.container-2 p {
  color: rgba(0, 0, 0, 0.788);
}

.container-2 .testimonial1 {
  width: 40%;
  height: 290px;
  /* overflow: scroll; */
  /* overflow-y: hidden;  */
  /* overflow-x: hidden; */
  float: left;
  margin-top: 4%;
  margin-left: 8%;
  padding: 2%;
  background-color: rgba(194, 197, 229, 0.137);
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
}

.container-2 .testimonial2 {
  width: 40%;
  height: 290px;
  /* overflow: scroll; */
  /* overflow-y: hidden;  */
  /* overflow-x: hidden; */
  float: right;
  margin-top: 4%;
  margin-right: 8%;
  padding: 2%;
  background-color: rgba(194, 197, 229, 0.137);
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
}

.container-2 .testinomial-img-name {
  /* border: solid 2px yellowgreen; */
  display: block;
  width: 50% ;
  float: left;
  margin-top: 4px;
}

.testinomial-img-name  img{
  width: 40%;
  padding: 8px;
  border-radius: 50%;
  margin: 2% 0;
  margin-right: 4%;
  float: left;
}

.testinomial-img-name .p1 {
  color: #2f3f50;
  font-size: 16px;
  font-weight: bold;
  margin-top: 16%;
}

.testinomial-img-name .p2 {
  color: #2f3f50;
  font-size: 14px;
}

footer {
  width: 100%;
  background-color: #003bb1;
  color: #fff;
  margin-top: 8%;
  padding-top: 8%;
  text-align: center;
}

footer .p1 {
  font-family: sans-serif;
  font-size: 48px;
}

footer .p2 {
  font-family: sans-serif;
  font-size: 20px;
  padding-top: 1%;
  padding-bottom: 12%;
}

footer .p3 {
  padding: 2% 0;
}