<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FuturLearn | Online learning platform | Future skills </title>
  <link rel="stylesheet" href="css/stylms.css">
</head>

<body>
  <header>
    <a href="index.html" style="text-decoration: none;"><h1 class='logo'>FuturLearn</h1></a>
  </header>

  <main>
    <div class="hero-content">
      <p class="p1">Learn Without</p>
      <p class="p1" style="margin-top: -16px">Limits</p>
      <p class="p2">Take the next step in your career with a world class learning experience.</p>
      <a href="pages/signup.html">
        <input class='signup-butt' type="button" value="Sign Up"></a>
      <a href="pages/login.html">
        <input class='login-butt' type="button" value="Login"></a>
    </div>
    <div class="hero-image">
      <img src="background/hero.png" alt="hero-image">
    </div>
  </main>

  <footer>
    <p><small>Copyright &copy; 2021 Gaurav Sharma</small></p>
  </footer>
</body>

</html>