<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account - FuturLearn</title>
  <link rel="stylesheet" href="../css/account.css">
</head>

<body>
  <header>
    <a href="../pages/home.html" style="text-decoration: none;">
      <h1 class='logo'>FuturLearn</h1>
    </a>
    <nav>
      <a href="../pages/home.html">Home</a>
      <a href="../pages/courses.html">All Courses</a>
      <a href="../pages/tasks.html">To-Do</a>
      <a href="../pages/account.html" style="font-weight: bolder; background-color:lightgrey ;">My Account</a>
      <a href="../index.html">Log out</a>
    </nav>
    <div class="separator"></div>
  </header>
  <main>
    <div class="outer-container">
      <div class="img-container">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <img id="profileImage" src="../background/user1.png " />
        <input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>
      </div>
      <div class="detail-container">
        <p>
          <label>First name : </label>
          <input type="text" placeholder="Gaurav">
        </p>
        <p>
          <label>Last name : &nbsp;</label>
          <input type="text" placeholder="Sharma">
        </p>
        <p>
          <label>Email : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
          <input type="email" placeholder="xyz@gmail.com">
        </p>
        <p>
          <label>Password : &nbsp;</label>
          <input type="password" placeholder="mypass">
        </p>
        <button class="update-butt" onclick="alert('Account updated !')">Update</button>
      </div>
    </div>
  </main>
  <footer>
    <p class="p1"> Happy Learning with FuturLearn </p>
    <p class="p2"> Make a part of your journey with us. Enroll now ! </p>
    <hr>
    <p class="p3"><small>Copyright &copy; 2021 Gaurav Sharma</small></p>
  </footer>
</body>
<script type="text/JavaScript" src="../js/account.js"></script>

</html>