<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - FuturLearn</title>
  <link rel="stylesheet" href="../css/home.css">
</head>

<body>
  <header>
    <h1 class='logo'>FuturLearn</h1>
    <nav>
      <a href="../pages/home.html" style="font-weight: bolder; background-color:lightgrey ;">Home</a>
      <a href="../pages/courses.html"> All Courses</a>
      <a href="../pages/tasks.html">To-Do</a>
      <a href="../pages/account.html">My Account</a>
      <a href="../index.html">Log out</a>
    </nav>
    <div class="separator"></div>
  </header>
  <main>
    <div class="himg-div">
      <p class="himg-p1">Learn for</p>
      <p class="himg-p2" style="color:#fff;">your&nbsp;</p>
      <p class="himg-p2">Future</p>
      <img src="../background/homepage.jpg" alt="home-hero image">
    </div>
    <div class="container-outermost">
      <div class="container-1">
        <h4>Access a variety of Tools to Help You Suceed</h4>
        <div class="container-1-1">
          <div class="grid-container">
            <div class="grid-item">
              <img src="../background/structured_study_planner.svg">
              <p>Structured Study Planner</p>
            </div>
            <div class="grid-item">
              <img src="../background/active_community_forum.svg">
              <p>Active Community Forum</p>
            </div>
            <div class="grid-item">
              <img src="../background/instructional_videos.svg">
              <p>Instructional Videos</p>
            </div>
            <div class="grid-item">
              <img src="../background/questions.svg">
              <p>Question Sets</p>
            </div>
            <div class="grid-item">
              <img src="../background/interactive_quizzes.svg">
              <p>Interactive Quizzes</p>
            </div>
            <div class="grid-item">
              <img src="../background/focus_review_videos.svg">
              <p>Focus Review Videos</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-2">
        <h4> What Our Students Have to Say</h4>
        <div class="testimonial1">
          <p>I like the most is the peer-to-peer project review that helps the learners to quickly learn and apply their
            learnings from the courses to review others' projects and correct their mistakes by implementing the
            feedback given by other peers. </p>
          <div class="testinomial-img-name">
            <img src="../background/testimonial1.jpg">
            <p class="p1">Rashika Rawat</p>
            <p class="p2">From India</p>
          </div>
        </div>
        <div class="testimonial2">
          <p>The courses in FuturLearn are from great companies and universities. The instructors are usually very good
            at making us understand the concept, and the materials in most courses are generally practical and
            essential. I'm a big fan of FuturLearn.</p>
          <div class="testinomial-img-name">
            <img src="../background/testimonial2.jpg">
            <p class="p1">Jack Brown</p>
            <p class="p2">From London, UK</p>
          </div>
        </div>
        <div class="testimonial1">
          <p>I really liked how easy it was to attend classes, the information was easy to understand and I liked how
            the quizzes worked. With labs, projects, and guided projects, we get a hands-on experiment which is very
            helpful in mastering
            the skills and also helps us in our CV.
          </p>
          <div class="testinomial-img-name">
            <img src="../background/testimonial3.jpg">
            <p class="p1">Frank Jones</p>
            <p class="p2">From Japan</p>
          </div>
        </div>
        <div class="testimonial2">
          <p>Most of the content has video and written material so that is beneficial for various learning styles. I am
            not a great auditory learner so I read along with the transcript and, bonus, the video pops down to the side
            so I can see any visual aids like graphs etc.</p>
          <div class="testinomial-img-name">
            <img src="../background/testimonial4.jpg">
            <p class="p1">Kelvin Black</p>
            <p class="p2">From Dallas, USA</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p class="p1"> Happy Learning with FuturLearn </p>
    <p class="p2"> Make a part of your journey with us. Enroll now ! </p>
    <hr>
    <p class="p3"><small>Copyright &copy; 2021 Gaurav Sharma</small></p>
  </footer>
</body>

</html>