<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - FuturLearn </title>
  <link rel="stylesheet" href="../css/authority.css">
</head>

<body>
  <div class="auth">
    <a href="../index.html" style="text-decoration: none;">
      <h1 class='auth-logo'>FuturLearn</h1>
    </a>

    <p class="p1">Login</p>
    <p class="p2">Learn on your own time from top</p>
    <p class="p2">universities and businesses.</p>

    <form method action="../pages/home.html">
      <div class="auth-form">
        <div class="entries">
          <img src="../background/user.png">
          <input class="input" type="text" placeholder="Your username or email" autocomplete="on" required>
        </div>

        <div id="entries">
          <img src="../background/lock.png ">
          <input class="input" type="password" placeholder="Your password" autocomplete="on" required>
        </div>
      </div>
      <a href="../pages/home.html" style="text-decoration: none;"><input class="login-butt" type="submit"
          value="Login"></a>
    </form>
  </div>
</body>

</html>